spring.main.banner-mode=off
server.port=7000

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=testing
spring.rabbitmq.password=testing
spring.rabbitmq.queue=test-queue


#LOGGING
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.*=DEBUG
logging.file.path=./logs
logging.file.name= ${logging.file.path}/service-logs.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=false
debug=false
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+3